<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c8e3ca"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hsfyghdsg"
        android:textSize="16dp"
        android:textColor="#212121"
        android:layout_gravity="center"/>


</LinearLayout>